{
  "name": "ReactNativeFluxExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "keymirror": "^0.1.1",
    "react-native": "^0.14.2",
    "react-native-phrontend": "git+ssh://git@github.com/Flipkart/react-native-phrontend.git#master"
  }
}
